{
  "name": "fifa-stats-final",
  "version": "1.0.0",
  "description": "fifa statistics curd",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purplevarun/fifa-stats-final.git"
  },
  "author": "varun kedia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purplevarun/fifa-stats-final/issues"
  },
  "homepage": "https://github.com/purplevarun/fifa-stats-final#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
